# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 09.10.2024 12:30:48

newmtl ExtL21Mtl
	Kd 0.0000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr -0.6000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Meshesbadges0011Mtl
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\omanu\Desktop\Gráfica\Lab\Practica_6\Models\wingo.png
